<!DOCTYPE html>
<html>

<body>

    <div class="card">
        <div>
            <h1>404</h1>

            <h2>.404 .ereh gnihton si erehT .tenretni eht no erehwemos dednarts won era uoy ,olleH</h2>

            <h3>.gnihtemos si ereht ebyam ,kO</h3>
        </div>
    </div>

</body>

</html>